NEOTracker/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEOTracker.Views.MainPage"
             Title="NEO Tracker">
         <ScrollView>
        <StackLayout Padding="20" Spacing="10">
                         <Button Text="Actions" Clicked="ToggleActionsVisibility" />

                         <StackLayout x:Name="ActionsList" IsVisible="False" Padding="10" BackgroundColor="LightGray" Spacing="5">
                <Button Text="Fetch and Save Asteroids" Clicked="FetchAndSaveAsteroids" />
                <Button Text="Show Saved Asteroids" Clicked="ShowSavedAsteroids" />
                <Button Text="Delete Database" Clicked="DeleteDB" />
            </StackLayout>

                         <CollectionView x:Name="AsteroidsCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,5" BorderColor="Gray" BackgroundColor="White" HasShadow="True">
                            <StackLayout Spacing="10" Orientation="Horizontal">
                                                                 <StackLayout Spacing="5">
                                    <Label Text="Name:" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding Name}" FontSize="16" />

                                    <Label Text="Size: Km" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding EstimatedDiameterDisplay}" FontSize="14" />

                                    <Label Text="Speed: Km/s" FontSize="14" FontAttributes="Bold" />
                                    <Label Text="{Binding RelativeVelocityKmPerSec}" FontSize="14" />
                                </StackLayout>

                                                                 <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="10">
                                                                         <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                                                                 <ColumnDefinition Width="*"/>
                                                                             </Grid.ColumnDefinitions>

                                                                         <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                                                                 <RowDefinition Height="10"/>
                                                                                 <RowDefinition Height="Auto"/>
                                                                             </Grid.RowDefinitions>

                                                                         <Image 
                                        Source="{Binding SizeIcon}" 
                                        WidthRequest="50" 
                                        HeightRequest="50" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Grid.Column="0" 
                                        Grid.Row="0" />

                                                                         <Image 
                                        Source="asteroid_icon.png" 
                                        WidthRequest="{Binding SizeIconWidth}" 
                                        HeightRequest="{Binding SizeIconHeight}" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Grid.Column="1" 
                                        Grid.Row="0" />

                                                                         <Grid RowSpacing="0" Grid.Row="1" />

                                                                         <BoxView 
                                        HeightRequest="4" 
                                        Color="Gray" 
                                        VerticalOptions="End" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,0,20" 
                                        Grid.Row="2" 
                                        Grid.ColumnSpan="2"/>

                                                                         <Image 
                                        Source="earth_icon.png" 
                                        WidthRequest="20" 
                                        HeightRequest="20" 
                                        VerticalOptions="End" 
                                        HorizontalOptions="Start" 
                                        Margin="5,0,0,0" 
                                        Grid.Row="2" 
                                        Grid.Column="0"/>

                                    <!--<Image 
                                       Source="moon_icon.png" 
                                        WidthRequest="20" 
                                        HeightRequest="20" 
                                        VerticalOptions="End" 
                                        HorizontalOptions="Center" 
                                        Grid.Row="2" 
                                        Grid.Column="1"/>-->

                                                                         <Image 
                                        Source="asteroid_icon.png" 
                                        WidthRequest="20" 
                                        HeightRequest="20" 
                                        VerticalOptions="End" 
                                        HorizontalOptions="Start" 
                                        Margin="0,0,5,0" 
                                        Grid.Row="2" 
                                        Grid.Column="2"
                                        TranslationX="{Binding MissDistanceOffset}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
